# codecounty-java-spring

./: .gitignore  pom.xml
spring-orm/: pom.xml
spring-orm/src/main/java/dev/codecounty/orm/app/: _1_MainIntro.java  _2_MainNPlus1Issue.java  _3_MainDirtyCheck.java  _4_MainHibernateLifecycle.java  _5_MainCSVIngest.java  _5_MainL2Cache.java  _6_MainL2Cache.java
spring-orm/src/main/java/dev/codecounty/orm/dao/: EmployeeDao.java  EmployeeDaoImpl.java  StudentDao.java  StudentDaoImpl.java  WorkerDao.java  WorkerDaoImpl.java
spring-orm/src/main/java/dev/codecounty/orm/entities/: Employee.java  Project.java  Student.java  Task.java  Worker.java
spring-orm/src/main/java/dev/codecounty/orm/service/: EmployeeCsvLoaderService.java  StudentConcurrencyService.java  StudentLifecycleService.java  WorkerCsvLoaderService.java  WorkerCsvLoaderServiceOneTime.java  WorkerCsvLoaderServiceSafe.java
spring-orm/src/main/resources/: db.properties
spring-orm/src/main/resources/beans_config/: L2_cache_config.xml  n_plus_1_config.xml  orm_config.xml
src/main/java/dev/codecounty/: App.java
src/test/java/dev/codecounty/: AppTest.java
